Section "Device"
        Identifier "Nvidia Card"
        Driver "nvidia"
        Option "NoLogo" "true"
        Option "AllowIndirectGLXProtocol" "false"
        Option "TripleBuffer" "True"
        Option "metamodes" "nvidia-auto-select +0+0 { ForceFullCompositionPipeline = On }"
        #Option "UseEDID" "false"
EndSection
