Section "Device"
        Identifier "Nvidia Card"
        Driver "nvidia"
        Option "NoLogo" "true"
        Option "AllowIndirectGLXProtocol" "false"
        #Option "UseEDID" "false"
EndSection
