Section "InputClass"
    Identifier "touchpad"
    Driver "synaptics"
    MatchIsTouchpad "on"
    Option "TapButton1" "1"
    Option "TapButton2" "3"
    Option "TapButton3" "2"
    Option "LockedDrags" "1"
    Option "LockedDragTimeout" "2000"
    Option "PalmDetect" "1"
EndSection
