pid_file /var/run/mosquitto.pid
log_dest file /var/log/mosquitto/mosquitto.log

persistence true
persistence_location /var/lib/mosquitto/

allow_anonymous false
acl_file /etc/mosquitto/mosquitto.acl
password_file /etc/mosquitto/mosquitto.users

listener 1883 127.0.0.1

listener 8883
cafile /etc/mosquitto/ca.crt
certfile /etc/mosquitto/server.crt
keyfile /etc/mosquitto/server.key
require_certificate true
use_identity_as_username true
