pid_file /var/run/motion/motion.pid
log_file /var/log/motion/motion.log
target_dir /var/lib/motion

videodevice /dev/video0
v4l2_palette 8
width 640
height 480
framerate 10

despeckle_filter EedDl
lightswitch_percent 50
minimum_motion_frames 5
threshold 400

picture_output best
# picture_quality 90
# picture_type webp
picture_filename preview

movie_output on
movie_codec hevc
movie_quality 30
movie_max_time 1200
movie_filename %Y-%m-%d/%H-%M-%S

timelapse_fps 20
timelapse_interval 5
timelapse_codec mpg
timelapse_filename %Y-%m-%d/timelapse

# locate_motion_mode on
# text_changes on
text_right %Y-%m-%d\n%T %q
text_scale 4

stream_port 8081
stream_maxrate 10
# webcontrol_port 8080

on_movie_end /etc/motion/generate-sprite %f 50

on_event_start mosquitto_pub --username local --pw local --id motion --topic motion/sofas --retain --message ON
on_event_end mosquitto_pub --username local --pw local --id motion --topic motion/sofas --retain --message OFF
