process_id_file /var/run/motion/motion.pid
logfile /var/log/motion/motion.log

videodevice /dev/video0
v4l2_palette 8
width 960
height 720
framerate 10

output_pictures best
# quality 90
# picture_type webp

ffmpeg_output_movies on
ffmpeg_video_codec mkv

timelapse_fps 10
timelapse_interval 10
timelapse_codec mpg

text_right %Y-%m-%d \n%T %q
text_double on

target_dir /var/lib/motion
picture_filename preview

stream_port 8081
stream_motion on
stream_maxrate 20
webcontrol_port 8080
