process_id_file /var/run/motion/motion.pid
logfile /var/log/motion/motion.log

videodevice /dev/video0
v4l2_palette 8
width 640
height 480
framerate 10
max_movie_time 1200

despeckle_filter EedDl
lightswitch 50
minimum_motion_frames 5
threshold 400

output_pictures best
# quality 90
# picture_type webp

ffmpeg_output_movies on
ffmpeg_video_codec hevc
ffmpeg_variable_bitrate 30

timelapse_fps 20
timelapse_interval 5
timelapse_codec mpg
# locate_motion_mode on

# text_changes on
text_right %Y-%m-%d\n%T %q
text_double on

target_dir /var/lib/motion
picture_filename preview
movie_filename %Y-%m-%d/%H-%M-%S
timelapse_filename %Y-%m-%d/timelapse

stream_port 8081
stream_motion on
stream_maxrate 10
# webcontrol_port 8080

on_movie_end /etc/motion/generate-sprite %f 50

on_event_start mosquitto_pub --username local --pw local --id motion --topic motion/sofas --retain --message ON
on_event_end mosquitto_pub --username local --pw local --id motion --topic motion/sofas --retain --message OFF
