process_id_file /var/run/motion/motion.pid
logfile /var/log/motion/motion.log
videodevice /dev/video0
v4l2_palette 8
width 960
height 720
framerate 10
output_pictures best
picture_type webp
ffmpeg_output_movies on
timelapse_interval 30
timelapse_codec mpg
timelapse_fps 15
ffmpeg_video_codec mkv
text_right %Y-%m-%d\n%T-%q
target_dir /var/lib/motion
stream_port 8081
stream_motion on
stream_maxrate 20
webcontrol_port 8080
