# interface-order(5)
lo.inet6
lo.inet
lo.@(dnsmasq|pdnsd)
lo.!(pdns|pdns-recursor)
lo
tun*
tap*
hso*
em+([0-9])?(_+([0-9]))*
p+([0-9])p+([0-9])?(_+([0-9]))*
@(br|eth|en)*([^.]).inet6
@(br|eth|en)*([^.]).ip6.@(dhclient|dhcpcd|pump|udhcpc)
@(br|eth|en)*([^.]).inet
@(br|eth|en)*([^.]).@(dhclient|dhcpcd|pump|udhcpc)
@(br|eth|en)*
@(ath|wifi|wlan|wl)*([^.]).inet6
@(ath|wifi|wlan|wl)*([^.]).ip6.@(dhclient|dhcpcd|pump|udhcpc)
@(ath|wifi|wlan|wl)*([^.]).inet
@(ath|wifi|wlan|wl)*([^.]).@(dhclient|dhcpcd|pump|udhcpc)
@(ath|wifi|wlan|wl)*
ppp*
*
