global {
    perm_cache = 2048;
    cache_dir = "/var/cache/pdnsd";
    run_as = "pdnsd";
    server_ip = 127.0.0.1;
    server_port = 7054;
    status_ctl = on;
    query_method = tcp_only;
    neg_domain_pol = on;
    min_ttl = 15m;
    max_ttl = 1w;
    timeout = 10;
}

server {
    label = "server1";
    ip = 8.8.8.8;
    timeout = 5;
}
