anonymous_enable=NO
local_enable=YES
chroot_local_user=YES
write_enable=NO
anon_upload_enable=NO
anon_mkdir_write_enable=NO
anon_other_write_enable=NO
hide_ids=YES
guest_enable=YES
guest_username=ftp
pam_service_name=vsftpd
xferlog_enable=YES
utf8_filesystem=YES
listen=YES
listen_port=10021
rsa_cert_file=/etc/ssl/certs/ssl-cert-snakeoil.pem
rsa_private_key_file=/etc/ssl/private/ssl-cert-snakeoil.key
ssl_enable=YES
force_local_logins_ssl=YES
